<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandbox aether_sandbox_20250720_053046 - Creato da Aether</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>🚀 Sandbox aether_sandbox_20250720_053046</h1>
        <p>Creato automaticamente da Aether il 2025-07-20 05:30:46</p>
    </header>
    
    <main>
        <section class="welcome">
            <h2>Benvenuto!</h2>
            <p>Questo è il tuo sandbox web funzionante.</p>
            <button onclick="testFunction()">Test JavaScript</button>
        </section>
    </main>
    
    <script src="js/main.js"></script>
</body>
</html>